# lance-spark

./: .bumpversion.toml  pom.xml
benchmark/: pom.xml
benchmark/scripts/: generate-data-partitioned.sh  run-cbo-metrics.sh
benchmark/src/main/java/org/lance/spark/benchmark/: CboMetricsReporter.java  DfpClusterRebuilder.java  FactZonemapIndexBuilder.java  TpcdsBenchmarkRunner.java  TpcdsCboMetricsRunner.java  TpcdsDataGenerator.java  TpcdsIndexBuilder.java  TpcdsPartitioning.java  TpcdsQueryRunner.java
benchmark/src/main/resources/index/: catalog_sales.sql  store_sales.sql  web_sales.sql
docker/tests/: test_lance_spark.py
docs/: lance-executor-cache-design.md  lance-executor-cache-impl-progress.md  patches-summary.md
docs/profiles/: 2026-05-24-type-coverage-jmh.md  2026-05-25-b3-partition-coalesce-validation.md  2026-05-25-cluster-vs-local-c1-validation.md  2026-05-25-d1-driver-cache-validation.md  2026-05-25-q4-flamegraph-analysis.md  2026-05-25-small-table-cluster-investigation.md  2026-05-25-type-coverage-with-c1.md  2026-05-26-revert-baseline.md
docs/src/: .pages  config.md  streaming.md
docs/src/operations/ddl/: create-index.md  create-table.md
integration-tests/: test_lance_spark.py
lance-spark-3.4_2.12/: pom.xml
lance-spark-3.4_2.12/src/main/java/org/lance/spark/: LanceNamespaceSparkSessionCatalog.java
lance-spark-3.4_2.12/src/main/java/org/lance/spark/write/: SparkPositionDeltaWrite.java
lance-spark-3.4_2.12/src/main/scala/org/lance/spark/extensions/: LanceSparkSessionExtensions.scala
lance-spark-3.4_2.12/src/test/java/org/lance/spark/: CompressionRoundtripTest.java  TestSparkSessionCatalog.java
lance-spark-3.4_2.12/src/test/java/org/lance/spark/read/: LimitPartitionPruningTest.java  ZonemapColumnStatsTest.java
lance-spark-3.4_2.12/src/test/java/org/lance/spark/update/: LanceSqlExtensionsAstBuilderTest.java
lance-spark-3.4_2.13/: pom.xml
lance-spark-3.5_2.12/: pom.xml
lance-spark-3.5_2.12/src/main/java/org/lance/spark/write/: SparkPositionDeltaWrite.java
lance-spark-3.5_2.12/src/main/scala/org/lance/spark/extensions/: LanceSparkSessionExtensions.scala
lance-spark-3.5_2.12/src/test/java/org/lance/spark/: CompressionRoundtripTest.java
lance-spark-3.5_2.12/src/test/java/org/lance/spark/read/: ZoneLevelPartitioning35Test.java  ZoneLevelPartitioningTest.java  ZonemapColumnStatsTest.java
lance-spark-3.5_2.12/src/test/java/org/lance/spark/streaming/: TestStreamingWrite.java
lance-spark-3.5_2.12/src/test/java/org/lance/spark/update/: AnalyzeTableTest.java  LanceSqlExtensionsAstBuilderTest.java
lance-spark-3.5_2.13/: pom.xml
lance-spark-4.0_2.13/: pom.xml
lance-spark-4.1_2.13/: pom.xml
lance-spark-base_2.12/: pom.xml
lance-spark-base_2.12/src/main/java/org/lance/spark/: BaseLanceNamespaceSparkCatalog.java  BaseLanceNamespaceSparkSessionCatalog.java  LanceDataSource.java  LanceDataset.java  LanceRuntime.java  LanceSparkReadOptions.java  LanceSparkWriteOptions.java
lance-spark-base_2.12/src/main/java/org/lance/spark/internal/: CacheLocationReport.java  LanceCacheLocationReporter.java  LanceCacheLocationTracker.java  LanceDatasetCache.java  LanceExceptions.java  LanceExecutorCache.java  LanceExecutorCacheKey.java  LanceFragmentColumnarBatchScanner.java  LanceFragmentScanner.java
lance-spark-base_2.12/src/main/java/org/lance/spark/join/: FragmentAwareJoinUtils.java
lance-spark-base_2.12/src/main/java/org/lance/spark/native_reader/: FastLanesBitpacking.java  FastLanesDecodeBench.java  LanceCmoTable.java  LanceFileReader.java  LanceFooter.java  LanceMiniBlockDecoder.java  LanceRleDecoder.java  MultiTypeVerifyTest.java  NativeLanceMultiColReader.java  NativeLancePartitionReader.java  NativeReaderE2ETest.java  NativeReaderSparkBench.java  NativeReaderSparkIntegrationBench.java  RleDecodeBench.java
lance-spark-base_2.12/src/main/java/org/lance/spark/read/: ColumnStatsAggregator.java  ColumnStatsCodec.java  FilterPushDown.java  LanceColumnarPartitionReader.java  LanceCountStarPartitionReader.java  LanceLocalScan.java  LancePartitionCoalescer.java  LanceScan.java  LanceScanBuilder.java  LanceSplit.java  LanceStatistics.java  LanceStatsKeys.java  RowAddressFilterAnalyzer.java  SparkVersionUtil.java  ZonemapFragmentPruner.java
lance-spark-base_2.12/src/main/java/org/lance/spark/substrait/: AggregateEncoder.java  FunctionNames.java  LiteralEncoder.java  PredicateEncoder.java  SubstraitContext.java  TypeEncoder.java  package-info.java
lance-spark-base_2.12/src/main/java/org/lance/spark/utils/: CloseableUtil.java  FixedSizeBinaryUtils.java  LanceEncodingUtils.java  SchemaConverter.java  Utils.java
lance-spark-base_2.12/src/main/java/org/lance/spark/write/: LanceBatchWrite.java  (+8 more)
lance-spark-base_2.12/src/test/java/org/lance/spark/: BaseCharVarcharRoundtripTest.java  BaseCompressionRoundtripTest.java  BaseLanceFormatTest.java  BaseLanceNamespaceSparkCatalogExceptionTest.java  BaseSparkDataTypeRoundtripTest.java  BaseTestSparkSessionCatalog.java  LanceSparkReadOptionsTypedKeyStrippingTest.java  LanceSparkWriteOptionsTest.java  LanceSparkWriteOptionsTypedKeyStrippingTest.java  SparkLanceNamespaceTestBase.java
lance-spark-base_2.13/: pom.xml
lance-spark-bundle-3.4_2.12/: pom.xml
lance-spark-bundle-3.4_2.13/: pom.xml
lance-spark-bundle-3.5_2.12/: pom.xml
lance-spark-bundle-3.5_2.13/: pom.xml
lance-spark-bundle-4.0_2.13/: pom.xml
lance-spark-bundle-4.1_2.13/: pom.xml
micro-benchmark/: README.md  benchmark-results.md  lance-gap-analysis.md  pom.xml
micro-benchmark/scripts/: trace_and_run.sh  write_minio_data.py
micro-benchmark/src/main/java/org/lance/spark/microbenchmark/: BatchSingleShotRunner.java  BenchmarkBase.java  DataSourceReadBenchmark.java  FilterPathProbe.java  FragmentSizeProbe.java  LocalClusterAB.java  MinioDataSetup.java  MinioDataSourceReadBenchmark.java  MinioLatencyBenchmark.java  MinioOneShotRead.java  MinioTpcdsBenchmark.java  MultiTableSetup.java  OptimizationExperimentBenchmark.java  Q10FilterProbe.java  SyntheticDataSetup.java
(+76 files in other folders)
